stages: 
  - test
  - deploy
test:
  stage: test
  script:
    - python3 test.py
Deploy:
  stage: deploy
  script:
    - sudo rsync -rv ./ /home/publish --exclude '.git' --exclude '.gitlab-ci.yml' --exclude '.gitignore' --delete
    - cd /home/publish
    - docker-compose up -d